# MagicBard

./: .gitignore  LICENSE  MagicBard.pyproj  MagicBard.sln  README.md  SECURITY.md  appsettings.json  appsettings.playlistController.json  bard_config_loader.py  bard_discord_bot.py  bard_downloader.py  bard_playlist_controller.py  playlist.json  program.py  startup.py
.github/workflows/: dotnet-desktop.yml  python-app.yml
MagicBard.DiscordBot/: appsettings.json  bard_discord_bot.py  program.py  requirements.txt
MagicBard.DownloaderAPI/: MagicBard.DownloaderAPI.csproj  Program.cs
MagicBard.DownloaderAPI/Controllers/: DownloaderController.cs
MagicBard.DownloaderAPI/Models/: DownloaderSettings.cs
MagicBard.DownloaderAPI/Properties/: launchSettings.json
MagicBard.DownloaderAPI/Services/: DownloaderService.cs  IDownloaderService.cs
MagicBard.DownloaderAPI/Settings/: DownloaderSettings.cs  ServerSettings.cs  SwaggerSettings.cs
MagicBard.PlaylistAPI/: IPlaylistService.cs  MagicBard.PlaylistAPI.csproj  PlaylistController.cs  PlaylistService.cs  Program.cs  Track.cs  appsettings.json
MagicBard.PlaylistAPI/Controllers/: PlaylistController.cs
MagicBard.PlaylistAPI/Properties/: launchSettings.json
MagicBard.PlaylistAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MagicBard.PlaylistAPI/Services/: IPlaylistService.cs  PlaylistService.cs
MagicBard.PlaylistAPI/Settings/: ServerSettings.cs
MagicBard.Publish/: MagicBard.DiscordBot.pyproj  bard_discord_bot.py  program.py  requirements.txt
MagicBard.Publish/env/: pyvenv.cfg
playlist/: A.V.G, Goro - Она близко (Official video) [SJSPtBrlfBc].f251.webm  Burak Yeter - Tuesday ft. Danelle Sandoval [Y1_VsyLAGuk].f616.mp4.part  Erfan Tahmasbi - Che Konam ( عرفان طهماسبی - چه کنم ) [Spk-BMQajuU].f251.webm  showdown [uHfQeMJa4z8].webm  Снова обогнал их [OoLIeHducuU].webm
(+7 files in other folders)
